<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào: "
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left|center_horizontal"
        android:text="Trang của tôi"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnUserHistoryOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Đơn hàng của tôi"
        android:textColor="@color/black"
        android:gravity="left|center_horizontal"/>

    <Button
        android:id="@+id/btnToAdminPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Về Trang Quản Trị"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="left|center_horizontal"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        android:gravity="left|center_horizontal"/>


</LinearLayout>