<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/itemNewsImg"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="100dp"
        android:src="@drawable/news1" />

    <TextView
        android:id="@+id/itemNewsTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="Nhìn thẳng, không né tránh những vấn đề của ngày sách"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:gravity="top"/>
</LinearLayout>